<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminateDrawable="@drawable/rotate" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animation"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Custom Progress Dialog..."
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="" />
    </RelativeLayout>
</LinearLayout>