<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:orientation="vertical"
    android:paddingBottom="@dimen/common_padding_10"
    android:paddingLeft="@dimen/common_padding_16"
    android:paddingRight="@dimen/common_padding_16"
    android:paddingTop="@dimen/common_padding_10">

    <TextView
        android:id="@+id/txtToastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Test"
        android:textColor="@android:color/white"
        android:textSize="@dimen/common_font_normal" />

</LinearLayout>