# RythuSevaOffice

./: Reythuseva_Bussiness.xlsx  build.gradle  settings.gradle
app/: RS Office.jks  app.iml.mine  app.iml.r4996  app.iml.r5062  build.gradle  google-services.json
app/doc/: ReythusevaMpoURls.xlsx  ReythusevaMpoURls_DBchanges.xlsx  Reythuseva_Officer_kiran.xlsx  Reythuseva_Officer_kiran_18072019.xlsx
app/libs/: spinnerlib.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  btn_post_selector.xml  button_border.xml  edittext.xml  et_bg.xml  ic_no_post.xml  ic_notifications_none_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_post_cam.xml  ic_today.xml  img_bg_circle.xml  profile_circular_border_imageview.xml  select_bg.xml  shape_card_bg.xml  spinner_bg.xml  spinner_bg1.xml  spinner_update_bg.xml
app/src/main/res/layout/: activity_booking_equipment.xml  activity_bulk_booking.xml  activity_bulk_booking_request.xml  activity_bulk_booking_status.xml  activity_change_password.xml  activity_common_bulk_booking_request.xml  activity_crop_insurance.xml  activity_dash_board.xml  activity_equip_avaliability_grid_list_map.xml  activity_equipment_booking_status.xml  activity_equipment_booking_tracker_list.xml  activity_equipment_list.xml  activity_equipment_menu.xml  activity_equipment_registration.xml  activity_farmer_comm_mobile.xml  activity_farmerinfo_view.xml  activity_farmers_village.xml  activity_fertilizers_avaliability_grid_map_list.xml  activity_forum.xml  activity_forum_post.xml  activity_home.xml  activity_jd__admy_cluster.xml  activity_jd_ad_home.xml  activity_login.xml  activity_mao_farmerinfo_view.xml  activity_mao_home.xml  activity_mao_my_cluster.xml  activity_mao_review_meeting.xml  activity_mao_schedule_meetings.xml  activity_master_data.xml  activity_my_cluster.xml  activity_my_farmers.xml  activity_my_gp.xml  activity_my_mandal.xml  activity_notification_display.xml  activity_notifications.xml  activity_notificationview_new.xml  activity_nursery_avaliability_grid_map_list.xml  activity_nursery_bulk_booking_request.xml  activity_review_meeting.xml  (+68 more)
app/src/main/res/menu/: activity_jd_ad_new_rythu_main_drawer.xml  activity_mao_new_rythu_main_drawer.xml  activity_new_rythu_main_drawer.xml  clearnotif.xml  filter_menu.xml  menu_eng.xml  menu_tel.xml
app/src/main/res/raw/: crop_master.txt  fertilizers  gp.txt  mandalnames.txt  nurseries  post_category  post_cultivated_type  seed_category  seed_subcategory
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-te/: strings.xml
bluefroglibrary/: build.gradle
bluefroglibrary/src/main/: AndroidManifest.xml
bluefroglibrary/src/main/api14/nk.bluefrog.library.camera/: Camera1.java  TextureViewPreview.java
bluefroglibrary/src/main/api21/nk.bluefrog.library.camera/: Camera2.java
bluefroglibrary/src/main/api23/nk.bluefrog.library.camera/: Camera2Api23.java
bluefroglibrary/src/main/api9/nk.bluefrog.library.camera/: SurfaceViewPreview.java
bluefroglibrary/src/main/assets/: errorpage.html  index.html
bluefroglibrary/src/main/base/nk.bluefrog.library.camera/: AspectRatio.java  CameraViewImpl.java  Constants.java  PreviewImpl.java  Size.java  SizeMap.java
bluefroglibrary/src/main/res/drawable-v21/: selector_round_btn.xml
calligraphy/: build.gradle
(+153 files in other folders)
