<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="Camera" parent="NoActionBar">
        <item name="colorAccent">@color/common_white</item>
    </style>

    <style name="ProgressDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="Widget.CameraView" parent="android:Widget">
        <item name="android:adjustViewBounds">false</item>
        <item name="facing">back</item>
        <item name="aspectRatio">4:3</item>
        <item name="autoFocus">true</item>
        <item name="flash">auto</item>
    </style>

    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <!-- Used for the background -->
        <item name="android:background">@color/common_white</item>
    </style>


</resources>