<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="246.0"
    android:viewportWidth="298.0">
    <path
        android:fillColor="#0c9cf5"
        android:pathData="M201,11.6c-7.1,1.9 -12.7,5.2 -18.4,11 -22.6,22.9 -9.8,61.6 22.3,67.6 26.4,4.9 51.2,-19.9 46.3,-46.3 -4.4,-23.8 -27.2,-38.5 -50.2,-32.3zM227.5,15.5c7.6,3.6 15.3,11.3 19.1,19 2.6,5.4 2.9,7 2.9,16 0,9 -0.3,10.6 -2.9,16 -3.8,7.7 -11.4,15.3 -19.1,19.1 -5.4,2.6 -7,2.9 -16,2.9 -9,0 -10.6,-0.3 -16,-2.9 -7.7,-3.8 -15.3,-11.4 -19.1,-19.1 -2.6,-5.4 -2.9,-7 -2.9,-16 0,-8.9 0.3,-10.6 2.7,-15.5 5.1,-10.4 12.6,-17.2 23.1,-21.1 7.8,-2.9 20.2,-2.2 28.2,1.6z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#0c9cf5"
        android:pathData="M65.9,95.8c-12.4,10.8 -32.3,28.2 -44.2,38.6l-21.7,18.8 0,46.4 0,46.4 149,0 149,0 0,-82.1c0,-78.8 -0.1,-82 -1.8,-80.7 -1,0.7 -20.5,17.4 -43.5,37 -22.9,19.7 -41.8,35.8 -42.1,35.8 -0.3,0 -27.8,-18 -61.1,-40 -33.3,-22 -60.7,-40 -60.8,-39.9 -0.1,0 -10.4,8.9 -22.8,19.7z"
        android:strokeColor="#00000000" />
</vector>
