<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="800.0"
    android:viewportWidth="800.0">
    <path
        android:fillColor="@color/rotate_img_white"
        android:pathData="M640,160.3c-0.3,0.3 -5.2,0.7 -11,0.8 -10.1,0.2 -35.6,2.5 -36.9,3.3 -0.4,0.3 -3.6,0.7 -7.1,1 -8.3,0.8 -12.4,2.2 -17.5,5.8 -7.1,5.2 -13.1,14.1 -15.9,23.7 -1.4,4.9 -1.6,26 -1.6,206.9 0,180 0.2,202.1 1.6,207.6 2.6,10.3 8.6,18.9 17.2,24.7 3.7,2.5 6.6,3.4 14.2,4.5 5.2,0.8 10.2,1.7 11,1.9 0.8,0.2 4,0.7 7,0.9 3,0.3 12,1.1 20,1.8 19.2,1.7 84.6,1.7 105.5,0 21.8,-1.8 22.3,-1.8 36.4,-4.2 9.7,-1.6 13.1,-2.7 16,-4.7 9.2,-6.8 14.5,-14.7 17.7,-26.6 1.1,-4.3 1.4,-38.8 1.4,-205.2 0,-220 0.4,-205.3 -6.1,-217.5 -6.3,-11.8 -15.8,-18.4 -28.3,-19.5 -3.8,-0.3 -7.3,-0.8 -7.7,-1.1 -0.6,-0.3 -19.7,-2.5 -28.9,-3.3 -5.9,-0.5 -86.6,-1.2 -87,-0.8zM768.8,382.7l-0.3,176.8 -94.7,0.3 -94.8,0.2 0,-177 0,-177 95,0 95,0 -0.2,176.7zM686,585c1.8,1.8 2,3.3 2,15 0,12.9 0,13.1 -2.6,15.5 -2.4,2.3 -3.5,2.5 -11.4,2.5 -7.9,0 -9,-0.2 -11.4,-2.5 -2.5,-2.3 -2.6,-2.7 -2.6,-14.4 0,-12.8 0.8,-16.7 3.7,-17.4 1,-0.3 6,-0.5 11.1,-0.6 8,-0.1 9.5,0.2 11.2,1.9zM622,595.5c2.5,3 0,3.5 -17.1,3.5 -14.6,0 -17,-0.2 -17.6,-1.6 -0.3,-0.9 -0.1,-1.9 0.5,-2.3 0.6,-0.4 8.3,-0.7 17.1,-0.8 12.6,-0.2 16.2,0.1 17.1,1.2zM759.8,596.7l0.3,2.3 -17,0c-17,0 -18.9,-0.4 -17.7,-3.5 0.4,-1.2 3.5,-1.4 17.3,-1.2 16.6,0.2 16.8,0.2 17.1,2.4z"
        android:strokeColor="#80000000" />
    <path
        android:fillColor="@color/rotate_img_white"
        android:pathData="M664.7,586.2c-2.6,2 -3.7,6.3 -3.7,14.3 0,9 1,11.9 4.9,14 4.3,2.2 12.9,1.9 16.8,-0.5 3.9,-2.3 4.7,-5.6 4.1,-17.1 -0.4,-10.7 -1.8,-11.9 -12.7,-11.9 -4.6,0 -8.4,0.5 -9.4,1.2z"
        android:strokeColor="#80000000" />
    <path
        android:fillColor="@color/rotate_img_white"
        android:pathData="M438.1,191.4l-3.4,1.1 0.6,17.6 0.6,17.6 -7.2,1.3c-20.9,3.6 -42.8,13.6 -59.2,27 -4.8,3.9 -17.7,17.1 -21.6,22 -6.1,7.8 -14.7,22.8 -17.5,30.4 -2.5,6.8 -5.6,16.9 -6.1,19.6 -3.4,19 -3.5,22.5 -0.5,23.2 3,0.7 55.9,-0.4 57.2,-1.2 0.7,-0.4 1.4,-2.2 1.6,-4 0.9,-8 5.8,-20.2 11.7,-29 4.1,-6.2 13.8,-15.3 20.7,-19.5 5.8,-3.5 17.8,-8.5 20.5,-8.5 1.3,0 1.5,2.6 1.5,16.8 0,26.3 -0.3,26.4 30.6,-5.6 37.9,-39 37.3,-38.4 38,-42.1 0.4,-2.2 0.2,-4.2 -0.7,-5.7 -0.8,-1.2 -14.8,-15.2 -31.2,-31 -17.7,-17.1 -29.3,-29 -28.6,-29.4 0.7,-0.5 0.5,-0.9 -0.6,-1.4 -1.9,-0.7 -1.8,-0.7 -6.4,0.8z"
        android:strokeColor="#80000000" />
    <path
        android:fillColor="@color/rotate_white_light"
        android:pathData="M61.1,397.6c-17.8,4.8 -29.2,17 -30.6,32.8 -0.3,3.8 -0.8,7.3 -1.1,7.7 -0.7,1.2 -3.2,26.4 -3.5,36.9 -0.5,12.8 -0.5,76.9 0,90 0.4,10.6 2.8,35.7 3.5,36.9 0.3,0.4 0.7,3.6 1,7.1 0.8,8.3 2.2,12.4 5.8,17.5 5.2,7.1 14.1,13.1 23.7,15.9 4.9,1.4 26,1.6 206.9,1.6 180,0 202.1,-0.2 207.6,-1.6 10.3,-2.6 18.9,-8.6 24.7,-17.2 2.5,-3.7 3.4,-6.6 4.5,-14.2 0.8,-5.2 1.7,-10.2 1.9,-11 0.2,-0.8 0.7,-4 0.9,-7 0.3,-3 1.1,-12 1.8,-20 1.7,-19.2 1.7,-84.6 0,-105.5 -1.8,-21.8 -1.8,-22.3 -4.2,-36.4 -1.6,-9.7 -2.7,-13.1 -4.7,-16 -6.8,-9.2 -14.7,-14.5 -26.6,-17.7 -8,-2.1 -403.7,-1.9 -411.6,0.2zM424.8,520.2l0.2,94.8 -177,0 -177,0 0,-95 0,-95 176.8,0.2 176.7,0.3 0.3,94.7zM463.8,451.2c-0.3,16.5 -0.4,17.3 -2.3,17.3 -1.9,0 -2,-0.7 -2.1,-16.5 0,-9.1 0.1,-16.8 0.3,-17.3 0.2,-0.4 1.3,-0.7 2.4,-0.7 1.9,0 1.9,0.7 1.7,17.2zM480.5,508.6c2.3,2.4 2.5,3.5 2.5,11.4 0,7.9 -0.2,9 -2.5,11.4l-2.5,2.8 -13.5,-0.4c-9.3,-0.2 -13.8,-0.7 -14.7,-1.6 -0.8,-0.8 -1.4,-4.9 -1.6,-11.7 -0.5,-14.5 -0.5,-14.5 16.8,-14.5 12.9,0 13.1,0 15.5,2.6zM463.8,588.9c0.2,14.8 0,17.2 -1.3,17.7 -0.9,0.4 -1.9,0.3 -2.3,0 -1.2,-1.3 -1.2,-32.8 0,-34.3 2.7,-3.3 3.3,-0.5 3.6,16.6z"
        android:strokeColor="#80000000" />
    <path
        android:fillColor="@color/rotate_white_light"
        android:pathData="M454.3,508c-3.3,1.3 -4.3,4.2 -4.3,12 0,8.4 0.9,10.4 5.1,11.9 3.9,1.4 16.9,1.4 20.3,0.1 3.4,-1.3 5.6,-5.9 5.6,-12 0,-6.1 -2.2,-10.7 -5.6,-12 -3.1,-1.2 -18.1,-1.2 -21.1,0z"
        android:strokeColor="#80000000" />
</vector>
