<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_filter"
        android:title="Equipment Filter"
        android:visible="false"
        app:showAsAction="always" />

   <!-- <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="#FFFFFF"
        android:title="Location Search"
        app:showAsAction="always" />-->




</menu>