<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/white"
    android:elevation="5dp"
    android:gravity="center"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:singleLine="true"
                android:text="12.00 PM"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <LinearLayout
                android:id="@+id/ll_nottify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="notification title"
                    android:textAllCaps="true"
                    android:textColor="@color/movieListTextColor"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Notification Message"
                    android:textColor="@color/movieListTextColor"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="visible"/>


                <TextView
                    android:id="@+id/tvlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Notification Link"
                    android:textColor="@color/dark_blue_color"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_reply"
                android:layout_below="@+id/ll_nottify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickReply"
                android:layout_marginTop="20dp"
                android:clickable="true"
                android:text="Reply"
                android:textColor="@color/dark_blue_color"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="16sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_reply"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_reply"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableRight="@drawable/ic_send_chat"
                    android:drawableTint="@color/colorAccent"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_below="@+id/input_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </RelativeLayout>


    </ScrollView>
</android.support.v7.widget.CardView>