<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
    <title>0hh website for Iphone, Android, Smartphone Mobile Website Template | Home ::
        w3layouts</title>
    <meta name="keywords"
          content="404 iphone web template, Android web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design"/>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script type="text/javascript">
		 function showAndroidToast(toast) {
        ccmodule.showToast(toast);
       
    }

    function callFromActivity(msg){
 document.getElementById("mytext").innerHTML = msg;
   }

    </script>

</head>
<body>
<!--start-wrap--->
<div class="wrap">
    <!---start-header---->
    <div class="header">
        <div class="logo">
            <h1 id="mytext"><a href="#">No Network</a></h1>
        </div>
    </div>
    <!---End-header---->
    <!--start-content------>
    <div class="content">
        <img src="images/error-img.png" title="error"/>
        <p><span><label>O</label>hh....</span>You Requested the page that is no longer There.</p>
        <button type="button" onclick="showAndroidToast('Advance')">Reload</button>
        <div class="copy-right">
            <p>&copy; 2017 Ohh. All Rights Reserved | Design by <a href="http://w3layouts.com/">BlueFrog</a>
            </p>
        </div>
    </div>
    <!--End-Cotent------>
</div>
<!--End-wrap--->
</body>
</html>

