<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<title>0hh website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta name="keywords" content="404 iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<!--start-wrap--->
		<div class="wrap">
			<!--start-content------>
			<div class="content">
				<img src="images/ic_networkerror.png" title="error" />
				<p><span>No Connection</span><br>Please check your internet connection</p>
				<p> <span><label>Swipe </label></span><img src="images/ic_down2.gif"/><span><label> To Refresh</label></span></p>
			</div>
			<!--End-Cotent------>
		</div>
		<!--End-wrap--->
	</body>
</html>

